t=int(input())
while t>0:
  t-=1
  n=int(input())
  b=[]
  m1=10000
  m2=10000
  m3=10000
  m4=100000
  m5=100000
  ma=-1
  flag=False
  for  i in range(n):
    a=list(map(int,input().strip().split()))
    b.append(a)

  c=0
  m=-1
  count=0

  x1=b[0][0]
  x2=b[0][1]
  x3=b[0][2]
  x4=b[0][3]
  x5=b[0][4]
  m=1
  for i in range(1,n,1):
    count=0
    if(b[i][0]<x1):
      count+=1
    if(b[i][1]<x2):
      count+=1
    if(b[i][2]<x3):
      count+=1
    if(b[i][3]<x4):
      count+=1
    if(b[i][4]<x5):
      count+=1
    if(count>=3):
      x1=b[i][0]
      x2=b[i][1]
      x3=b[i][2]
      x4=b[i][3]
      x5=b[i][4]
      m=i+1

  #  checking superior of superoir
  count=0
  for i in range(n):
    count=0
    if(b[i][0]<x1):
      count+=1
    if(b[i][1]<x2):
      count+=1
    if(b[i][2]<x3):
      count+=1
    if(b[i][3]<x4):
      count+=1
    if(b[i][4]<x5):
      count+=1
    if(count>=3):
      m=-1
      break
  print(m)
    
    
  
  
  
  
  
  
    